/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #f4f4f4;
    padding: 40px;
    line-height: 1.8;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    padding: 50px 0;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 4rem;
    font-weight: 700;
}

/* Main Section */
main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Post Container */
.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Post Card */
.post-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.7);
}

/* Post Title */
.post-title {
    font-size: 2rem;
    font-weight: bold;
    color: #f4f4f4;
    text-decoration: none;
}

.post-title:hover {
    color: #ffcc00;
}

/* Post Content */
.post-content {
    font-size: 1.1rem;
    color: #dcdcdc;
    margin-top: 10px;
}

/* Add New Post Form */
.add-post-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 50px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    display: grid;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.add-post-form label {
    font-size: 1.4rem;
    font-weight: bold;
    color: #f4f4f4;
}

.add-post-form input,
.add-post-form textarea {
    padding: 15px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    color: #f4f4f4;
}

.add-post-form input:focus,
.add-post-form textarea:focus {
    outline: none;
    border: 2px solid #ffcc00;
}

.add-post-form button {
    background-color: #ffcc00;
    color: #1a1a2e;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-post-form button:hover {
    background-color: #d4a100;
    transform: translateY(-5px);
}

/* Add New Post Button */
.add-btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #1a1a2e;
    text-decoration: none;
    padding: 20px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 50px;
}

.add-btn:hover {
    background-color: #d4a100;
    transform: translateY(-5px);
}

/* Delete Button */
.delete-form {
    justify-self: end;
}

.delete-btn {
    background-color: #ff5f6d;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-btn:hover {
    background-color: #d72638;
    transform: translateY(-5px);
}

.delete-btn:active {
    transform: translateY(0);
}

/* Back to Posts Button */
.back-btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #1a1a2e;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-btn:hover {
    background-color: #d4a100;
    transform: translateY(-5px);
}

/* No Posts Message */
.no-posts {
    text-align: center;
    font-size: 1.5rem;
    color: #dcdcdc;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 60px;
    font-size: 1.1rem;
    color: #dcdcdc;
}
/* View Post Page Styles */
.view-post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.view-post-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 60px;
    max-width: 800px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.view-post-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 20px;
}

.view-post-content {
    font-size: 1.3rem;
    color: #dcdcdc;
    line-height: 1.8;
}

